{
    "pages": [
        "pages/clockin/index",
        "pages/game/index",
        "pages/user/index"
    ],
    "subPackages": [
        {
            "root": "pages/clockin/clockinPackage",
            "pages": [
              "pages/newClockin/newClockin",
              "pages/showDetails/showDetails"
            ]
        },
        {
            "root": "pages/game/gamePackage",
            "pages": [
              "pages/2048/2048",
              "pages/driftingBottle/driftingBottle",
              "pages/gobang/gobang",
              "pages/shareResource/shareResource"
            ]
        },
        {
            "root": "pages/user/userPackage",
            "pages": [
              "pages/rankBoard/rankBoard",
              "pages/setup/setup",
              "pages/setup/loadin/loadin",
              "pages/setup/loadout/loadout",
              "pages/statisticsBoard/statisticsBoard"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "悠游自律",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "red",
      "selectedColor": "yellow",
      "borderStyle": "white",
      "backgroundColor": "black",
      "list": [
        {
          "pagePath": "pages/clockin/index",
          "iconPath": "resource/images/barLogo/test.jpg",
          "selectedIconPath": "resource/images/barLogo/test.jpg",
          "text": "打卡"
        },
        {
          "pagePath": "pages/game/index",
          "iconPath": "resource/images/barLogo/test.jpg",
          "selectedIconPath": "resource/images/barLogo/test.jpg",
          "text": "游戏"
        },
        {
          "pagePath": "pages/user/index",
          "iconPath": "resource/images/barLogo/test.jpg",
          "selectedIconPath": "resource/images/barLogo/test.jpg",
          "text": "个人"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}